http://127.0.0.1:8000/
    python manage.py runserver
-----------------------------------------------------------------------------------

### Admin User Login: 
- Username: admin
- password: 1234  
  
          Administrator Main Features
     - Manage Admissions/Patients
     - Manage System Users
     - Manage Patient's Prescription
     - Manage Medicinal Drugs Categories
     - Manage Medicinal Drugs
     - Manage Stocks
     - Dispense Medicinal Drug
     - Manage Personal Accounti

------------------------------------------------------------------------------------
### Patient Login:
- Username: patient1
- password: 1234

           Patient Main Featues
     -  Manage his/her medications
     - Feedback Pharmacist incase of dispensing issue
     -  manage Personal Account
      
 
-----------------------------------------------------------------------------------
### Pharmacist Login:
- Username: pharmacist1
- password: 1234

        Pharmacist  Main Features
     - Manage Medicinal Drugs
     - Manage Stocks
     - Dispense Medicinal Drug
     - Manage Patient Feedback messeges
     - Manage Personal Account
     
        

-------------------------------------------------------------------------------------
### PharmacyClerk Login:
- Username: pharmacyclerk1
- password: 1234

            Receptionist Main Features
     - Manage Admissions/Patients
     - Manage Personal Account

------------------------------------------------------------------------------------
### Doctor Login:
- Username: doctor1
- password: 1234
        
        Doctor Main Featues
     - Manage Patient's Prescription
     - Manage Personal Account
   